-- ============================================================
-- KLZ HUB - BLUE EDITION
-- Vertical Single Column UI
-- ============================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")
local Player = Players.LocalPlayer

-- ============================================================
-- SERVICES & SAFE CHARACTER WAIT
-- ============================================================
local function waitForCharacter()
    local char = Player.Character
    if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChildOfClass("Humanoid") then
        return char
    end
    return Player.CharacterAdded:Wait()
end
task.spawn(waitForCharacter)

if not getgenv then getgenv = function() return _G end end

-- ============================================================
-- STATE
-- ============================================================
local Enabled = {
    SpeedBoost        = false,
    AntiRagdoll       = false,
    MeleeAimbot       = false,
    Float             = false,
    SpeedWhileStealing= false,
    AutoSteal         = false,
    Unwalk            = false,
    OptimizerXRay     = false,
    SpamBat           = false,
    Helicopter        = false,
    Vibrance          = false,
    AutoRight         = false,
    AutoLeft          = false,
    GalaxyMode        = false,
    BatAimbot         = false,
    DropBrainrot      = false,
    PlayerESP         = false,
    AutoMedusa        = false,
}

local Values = {
    BoostSpeed           = 30,
    SpinSpeed            = 30,
    StealingSpeedValue   = 29,
    STEAL_RADIUS         = 20,
    STEAL_DURATION       = 0.5,
    DEFAULT_GRAVITY      = 196.2,
    GalaxyGravityPercent = 70,
    HOP_POWER            = 35,
    HOP_COOLDOWN         = 0.08,
    BatAimbotSpeed       = 55,
    MeleeAimbotRadius    = 7.25,
    FOVValue             = 70,
    AutoMedusaRange      = 30,
}

local KEYBINDS = {
    SPEED     = Enum.KeyCode.V,
    FLOAT     = Enum.KeyCode.F,
    AUTORIGHT = Enum.KeyCode.E,
    AUTOLEFT  = Enum.KeyCode.Q,
    BATAIMBOT = Enum.KeyCode.X,
}

local Connections   = {}
local lastBatSwing  = 0
local BAT_SWING_COOLDOWN = 0.12

-- Blue Theme
local Theme = {
    Primary = Color3.fromRGB(33, 150, 243),
    PrimaryLight = Color3.fromRGB(100, 181, 246),
    PrimaryDark = Color3.fromRGB(25, 118, 210),
    Accent = Color3.fromRGB(3, 169, 244),
    BG_Dark = Color3.fromRGB(13, 27, 42),
    BG_Mid = Color3.fromRGB(18, 35, 55),
    SectionBG = Color3.fromRGB(10, 22, 38),
    Text = Color3.fromRGB(210, 230, 255),
    TextDim = Color3.fromRGB(170, 200, 240)
}

-- ============================================================
-- CLICK ANIMATION (for all GUI buttons)
-- ============================================================
local function CreateClickAnimation(parent)
    local clickCircle = Instance.new("ImageLabel")
    clickCircle.Name = "ClickAnimation"
    clickCircle.Size = UDim2.new(0, 0, 0, 0)
    clickCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
    clickCircle.AnchorPoint = Vector2.new(0.5, 0.5)
    clickCircle.BackgroundTransparency = 1
    clickCircle.Image = "rbxassetid://266543268"
    clickCircle.ImageColor3 = Theme.PrimaryLight
    clickCircle.ImageTransparency = 0.5
    clickCircle.ZIndex = 100
    clickCircle.Parent = parent
    
    return function()
        clickCircle.Size = UDim2.new(0, 0, 0, 0)
        clickCircle.ImageTransparency = 0.5
        local tween1 = TweenService:Create(clickCircle, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Size = UDim2.new(2, 0, 2, 0),
            ImageTransparency = 0.8
        })
        local tween2 = TweenService:Create(clickCircle, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 0, 0, 0),
            ImageTransparency = 1
        })
        tween1:Play()
        tween1.Completed:Connect(function()
            tween2:Play()
        end)
    end
end

-- ============================================================
-- AUTO MEDUSA FUNCTION
-- ============================================================
local function getClosestTarget(range)
    local closest = nil
    local closestDist = range
    local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= Player and plr.Character then
            local targetHrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if targetHrp then
                local dist = (hrp.Position - targetHrp.Position).Magnitude
                if dist < closestDist then
                    closestDist = dist
                    closest = plr
                end
            end
        end
    end
    return closest
end

local function automedusa()
    if Enabled.AutoMedusa then
        local target = getClosestTarget(Values.AutoMedusaRange)
        if target and target.Character then
            pcall(function()
                local re = ReplicatedStorage:FindFirstChild("Packages")
                    and ReplicatedStorage.Packages:FindFirstChild("Net")
                if re then
                    local combat = re:FindFirstChild("RE/CombatService/ApplyImpulse", true)
                    if combat then
                        -- Раскомментируйте строку ниже для активации:
                        -- combat:FireServer(target.Character.HumanoidRootPart, Vector3.new(0, 50, 0))
                    end
                end
            end)
        end
    end
end

local function startAutoMedusa()
    if Connections.autoMedusa then return end
    Connections.autoMedusa = RunService.Heartbeat:Connect(function()
        automedusa()
    end)
end
local function stopAutoMedusa()
    if Connections.autoMedusa then
        Connections.autoMedusa:Disconnect()
        Connections.autoMedusa = nil
    end
end

-- ============================================================
-- DROP BRAINROT FUNCTION
-- ============================================================
local dropJumping = false
local dropLastJump = 0

local function DropBrainrot()
    local now = tick()
    if now - dropLastJump < 0.4 then return end
    if dropJumping then return end
    
    local char = Player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    
    dropLastJump = now
    dropJumping = true
    
    local groundPos = hrp.Position
    
    hum:ChangeState(Enum.HumanoidStateType.Jumping)
    hrp.AssemblyLinearVelocity = Vector3.new(
        hrp.AssemblyLinearVelocity.X,
        140,
        hrp.AssemblyLinearVelocity.Z
    )
    
    task.delay(0.18, function()
        if hrp then
            hrp.CFrame = CFrame.new(groundPos)
            hrp.AssemblyLinearVelocity = Vector3.zero
        end
        task.delay(0.1, function()
            dropJumping = false
        end)
    end)
end

local function startDropBrainrot()
    if Connections.dropBrainrot then return end
    Connections.dropBrainrot = RunService.Heartbeat:Connect(function()
        if Enabled.DropBrainrot then
            DropBrainrot()
        end
    end)
end
local function stopDropBrainrot()
    if Connections.dropBrainrot then
        Connections.dropBrainrot:Disconnect()
        Connections.dropBrainrot = nil
    end
end

-- ============================================================
-- FOV CHANGER
-- ============================================================
local function startFOV()
    if Connections.fov then return end
    Connections.fov = RunService.RenderStepped:Connect(function()
        if workspace.CurrentCamera then
            workspace.CurrentCamera.FieldOfView = Values.FOVValue
        end
    end)
end

-- ============================================================
-- PLAYER ESP (FULL - Chams + NameTags)
-- ============================================================
local espObjects = {}

local function clearESP()
    for _, obj in pairs(espObjects) do
        pcall(function() obj:Destroy() end)
    end
    espObjects = {}
end

local function updateESP()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= Player and plr.Character then
            local char = plr.Character
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                -- Chams
                if not espObjects["chams_"..plr.Name] then
                    local highlight = Instance.new("Highlight")
                    highlight.Name = "KLZ_ESP_Chams"
                    highlight.Adornee = char
                    highlight.FillColor = Theme.Primary
                    highlight.FillTransparency = 0.5
                    highlight.OutlineColor = Theme.PrimaryLight
                    highlight.OutlineTransparency = 0.2
                    highlight.Parent = char
                    espObjects["chams_"..plr.Name] = highlight
                end
                
                -- NameTags (красивые)
                if not espObjects["nametag_"..plr.Name] then
                    local billboard = Instance.new("BillboardGui")
                    billboard.Name = "KLZ_ESP_NameTag"
                    billboard.Size = UDim2.new(0, 120, 0, 35)
                    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
                    billboard.AlwaysOnTop = true
                    billboard.Parent = hrp
                    
                    local frame = Instance.new("Frame")
                    frame.Size = UDim2.new(1, 0, 1, 0)
                    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                    frame.BackgroundTransparency = 0.4
                    frame.BorderSizePixel = 0
                    frame.Parent = billboard
                    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
                    
                    local textLabel = Instance.new("TextLabel")
                    textLabel.Size = UDim2.new(1, 0, 1, 0)
                    textLabel.BackgroundTransparency = 1
                    textLabel.TextColor3 = Theme.PrimaryLight
                    textLabel.Text = plr.Name
                    textLabel.Font = Enum.Font.GothamBold
                    textLabel.TextSize = 13
                    textLabel.TextStrokeTransparency = 0.2
                    textLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
                    textLabel.TextXAlignment = Enum.TextXAlignment.Center
                    textLabel.TextYAlignment = Enum.TextYAlignment.Center
                    textLabel.Parent = frame
                    
                    local hpBarBg = Instance.new("Frame")
                    hpBarBg.Size = UDim2.new(0.9, 0, 0, 4)
                    hpBarBg.Position = UDim2.new(0.05, 0, 1, -6)
                    hpBarBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                    hpBarBg.BorderSizePixel = 0
                    hpBarBg.Parent = frame
                    Instance.new("UICorner", hpBarBg).CornerRadius = UDim.new(1, 0)
                    
                    local hpBar = Instance.new("Frame")
                    hpBar.Size = UDim2.new(1, 0, 1, 0)
                    hpBar.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                    hpBar.BorderSizePixel = 0
                    hpBar.Parent = hpBarBg
                    Instance.new("UICorner", hpBar).CornerRadius = UDim.new(1, 0)
                    
                    espObjects["nametag_"..plr.Name] = billboard
                    espObjects["hpbar_"..plr.Name] = hpBar
                end
                
                -- Update HP bar
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum and espObjects["hpbar_"..plr.Name] then
                    local hpPercent = hum.Health / hum.MaxHealth
                    espObjects["hpbar_"..plr.Name].Size = UDim2.new(hpPercent, 0, 1, 0)
                    espObjects["hpbar_"..plr.Name].BackgroundColor3 = Color3.fromRGB(
                        255 - math.floor(255 * hpPercent),
                        math.floor(255 * hpPercent),
                        0
                    )
                end
            end
        end
    end
end

-- Clean up ESP when players leave
Players.PlayerRemoving:Connect(function(plr)
    if espObjects["chams_"..plr.Name] then
        espObjects["chams_"..plr.Name]:Destroy()
        espObjects["chams_"..plr.Name] = nil
    end
    if espObjects["nametag_"..plr.Name] then
        espObjects["nametag_"..plr.Name]:Destroy()
        espObjects["nametag_"..plr.Name] = nil
    end
    if espObjects["hpbar_"..plr.Name] then
        espObjects["hpbar_"..plr.Name] = nil
    end
end)

-- ESP update loop
task.spawn(function()
    while true do
        if Enabled.PlayerESP then
            updateESP()
        else
            clearESP()
        end
        task.wait(0.3)
    end
end)

-- ============================================================
-- FPS AND PING COUNTERS (Top Bar)
-- ============================================================
local fpsLabel, pingLabel, discordButton
local lastFrameTime = tick()
local frameCount = 0
local currentFPS = 60
local ping = 0

local function updateStats()
    frameCount = frameCount + 1
    local now = tick()
    if now - lastFrameTime >= 1 then
        currentFPS = frameCount
        frameCount = 0
        lastFrameTime = now
        
        pcall(function()
            ping = Stats:FindFirstChild("Network"):FindFirstChild("Ping"):GetValue()
        end)
        
        if fpsLabel then
            fpsLabel.Text = "FPS: " .. currentFPS
        end
        if pingLabel then
            pingLabel.Text = "Ping: " .. math.floor(ping) .. "ms"
        end
    end
end

RunService.RenderStepped:Connect(updateStats)

-- ============================================================
-- FEATURE LOGIC
-- ============================================================

-- Speed Boost
local function getMovementDirection()
    local c = Player.Character
    if not c then return Vector3.zero end
    local hum = c:FindFirstChildOfClass("Humanoid")
    return hum and hum.MoveDirection or Vector3.zero
end

local function startSpeedBoost()
    if Connections.speed then return end
    Connections.speed = RunService.Heartbeat:Connect(function()
        if not Enabled.SpeedBoost then return end
        pcall(function()
            local c = Player.Character
            if not c then return end
            local h = c:FindFirstChild("HumanoidRootPart")
            if not h then return end
            local md = getMovementDirection()
            if md.Magnitude > 0.1 then
                h.AssemblyLinearVelocity = Vector3.new(md.X * Values.BoostSpeed, h.AssemblyLinearVelocity.Y, md.Z * Values.BoostSpeed)
            end
        end)
    end)
end
local function stopSpeedBoost()
    if Connections.speed then Connections.speed:Disconnect() Connections.speed = nil end
end

-- Speed While Stealing
local function startSpeedWhileStealing()
    if Connections.speedWhileStealing then return end
    Connections.speedWhileStealing = RunService.Heartbeat:Connect(function()
        if not Enabled.SpeedWhileStealing or not Player:GetAttribute("Stealing") then return end
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        if not h then return end
        local md = getMovementDirection()
        if md.Magnitude > 0.1 then
            h.AssemblyLinearVelocity = Vector3.new(md.X * Values.StealingSpeedValue, h.AssemblyLinearVelocity.Y, md.Z * Values.StealingSpeedValue)
        end
    end)
end
local function stopSpeedWhileStealing()
    if Connections.speedWhileStealing then Connections.speedWhileStealing:Disconnect() Connections.speedWhileStealing = nil end
end

-- Anti Ragdoll
local antiRagdollMode = nil
local ragdollConnections = {}
local cachedCharData = {}
local isBoosting = false
local AR_BOOST_SPEED = 400
local AR_DEFAULT_SPEED = 16

local function arCacheCharacterData()
    local char = Player.Character
    if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    if not hum or not root then return false end
    cachedCharData = { character = char, humanoid = hum, root = root }
    return true
end

local function arDisconnectAll()
    for _, conn in ipairs(ragdollConnections) do
        pcall(function() conn:Disconnect() end)
    end
    ragdollConnections = {}
end

local function arIsRagdolled()
    if not cachedCharData.humanoid then return false end
    local state = cachedCharData.humanoid:GetState()
    if state == Enum.HumanoidStateType.Physics or
       state == Enum.HumanoidStateType.Ragdoll or
       state == Enum.HumanoidStateType.FallingDown then return true end
    local endTime = Player:GetAttribute("RagdollEndTime")
    if endTime and (endTime - workspace:GetServerTimeNow()) > 0 then return true end
    return false
end

local function arForceExit()
    if not cachedCharData.humanoid or not cachedCharData.root then return end
    pcall(function()
        Player:SetAttribute("RagdollEndTime", workspace:GetServerTimeNow())
    end)
    for _, d in ipairs(cachedCharData.character:GetDescendants()) do
        if d:IsA("BallSocketConstraint") or (d:IsA("Attachment") and d.Name:find("RagdollAttachment")) then
            d:Destroy()
        end
    end
    if not isBoosting then
        isBoosting = true
        cachedCharData.humanoid.WalkSpeed = AR_BOOST_SPEED
    end
    if cachedCharData.humanoid.Health > 0 then
        cachedCharData.humanoid:ChangeState(Enum.HumanoidStateType.Running)
    end
    cachedCharData.root.Anchored = false
end

local function arHeartbeatLoop()
    while antiRagdollMode == "v1" do
        task.wait()
        if not Enabled.AntiRagdoll then break end
        local ragdolled = arIsRagdolled()
        if ragdolled then
            arForceExit()
        elseif isBoosting and not ragdolled then
            isBoosting = false
            if cachedCharData.humanoid then
                cachedCharData.humanoid.WalkSpeed = AR_DEFAULT_SPEED
            end
        end
    end
end

local function startAntiRagdoll()
    if antiRagdollMode == "v1" then return end
    if not arCacheCharacterData() then return end
    antiRagdollMode = "v1"
    local camConn = RunService.RenderStepped:Connect(function()
        local cam = workspace.CurrentCamera
        if cam and cachedCharData.humanoid then
            cam.CameraSubject = cachedCharData.humanoid
        end
    end)
    table.insert(ragdollConnections, camConn)
    local respawnConn = Player.CharacterAdded:Connect(function()
        isBoosting = false
        task.wait(0.5)
        arCacheCharacterData()
    end)
    table.insert(ragdollConnections, respawnConn)
    task.spawn(arHeartbeatLoop)
end

local function stopAntiRagdoll()
    antiRagdollMode = nil
    if isBoosting and cachedCharData.humanoid then
        cachedCharData.humanoid.WalkSpeed = AR_DEFAULT_SPEED
    end
    isBoosting = false
    arDisconnectAll()
    cachedCharData = {}
end

-- Spam Bat
local SlapList = {
    {1,"Bat"},{2,"Slap"},{3,"Iron Slap"},{4,"Gold Slap"},
    {5,"Diamond Slap"},{6,"Emerald Slap"},{7,"Ruby Slap"},
    {8,"Dark Matter Slap"},{9,"Flame Slap"},{10,"Nuclear Slap"},
    {11,"Galaxy Slap"},{12,"Glitched Slap"}
}

local function findBat()
    local c = Player.Character
    if not c then return nil end
    local bp = Player:FindFirstChildOfClass("Backpack")
    for _, ch in ipairs(c:GetChildren()) do
        if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end
    end
    if bp then
        for _, ch in ipairs(bp:GetChildren()) do
            if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end
        end
    end
    for _, i in ipairs(SlapList) do
        local t = c:FindFirstChild(i[2]) or (bp and bp:FindFirstChild(i[2]))
        if t then return t end
    end
    return nil
end

local function startSpamBat()
    if Connections.spamBat then return end
    Connections.spamBat = RunService.Heartbeat:Connect(function()
        if not Enabled.SpamBat then return end
        local c = Player.Character
        if not c then return end
        local bat = findBat()
        if not bat then return end
        if bat.Parent ~= c then bat.Parent = c end
        local now = tick()
        if now - lastBatSwing < BAT_SWING_COOLDOWN then return end
        lastBatSwing = now
        pcall(function() bat:Activate() end)
    end)
end
local function stopSpamBat()
    if Connections.spamBat then Connections.spamBat:Disconnect() Connections.spamBat = nil end
end

-- Helicopter
local helicopterBAV = nil
local function startHelicopter()
    local c = Player.Character
    if not c then return end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if helicopterBAV then helicopterBAV:Destroy() helicopterBAV = nil end
    helicopterBAV = Instance.new("BodyAngularVelocity")
    helicopterBAV.Name = "HelicopterBAV"
    helicopterBAV.MaxTorque = Vector3.new(0, math.huge, 0)
    helicopterBAV.AngularVelocity = Vector3.new(0, Values.SpinSpeed, 0)
    helicopterBAV.Parent = hrp
end
local function stopHelicopter()
    if helicopterBAV then helicopterBAV:Destroy() helicopterBAV = nil end
    local c = Player.Character
    if c then
        local hrp = c:FindFirstChild("HumanoidRootPart")
        if hrp then
            for _, v in pairs(hrp:GetChildren()) do
                if v.Name == "HelicopterBAV" then v:Destroy() end
            end
        end
    end
end

-- Float (old version, fixed height)
local floatConn = nil
local FLOAT_TARGET_HEIGHT = 10
local function startFloat()
    if floatConn then return end
    local c = Player.Character
    if not c then return end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local floatOriginY = hrp.Position.Y + FLOAT_TARGET_HEIGHT
    local floatStartTime = tick()
    local floatDescending = false
    floatConn = RunService.Heartbeat:Connect(function()
        if not Enabled.Float then return end
        local c2 = Player.Character
        if not c2 then return end
        local h = c2:FindFirstChild("HumanoidRootPart")
        if not h then return end
        local hum2 = c2:FindFirstChildOfClass("Humanoid")
        local moveDir = hum2 and hum2.MoveDirection or Vector3.zero
        if tick() - floatStartTime >= 4 then floatDescending = true end
        local currentY = h.Position.Y
        local vertVel
        if floatDescending then
            vertVel = -20
            if currentY <= floatOriginY - FLOAT_TARGET_HEIGHT + 0.5 then
                h.AssemblyLinearVelocity = Vector3.zero
                Enabled.Float = false
                if floatConn then floatConn:Disconnect() floatConn = nil end
                return
            end
        else
            local diff = floatOriginY - currentY
            if diff > 0.3 then vertVel = math.clamp(diff * 8, 5, 50)
            elseif diff < -0.3 then vertVel = math.clamp(diff * 8, -50, -5)
            else vertVel = 0 end
        end
        local horizX = moveDir.Magnitude > 0.1 and moveDir.X * Values.BoostSpeed or 0
        local horizZ = moveDir.Magnitude > 0.1 and moveDir.Z * Values.BoostSpeed or 0
        h.AssemblyLinearVelocity = Vector3.new(horizX, vertVel, horizZ)
    end)
end
local function stopFloat()
    if floatConn then floatConn:Disconnect() floatConn = nil end
    local c = Player.Character
    if c then
        local hrp = c:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.AssemblyLinearVelocity = Vector3.zero end
    end
end

-- Unwalk
local savedAnimations = {}
local function startUnwalk()
    local c = Player.Character
    if not c then return end
    local hum = c:FindFirstChildOfClass("Humanoid")
    if hum then for _, t in ipairs(hum:GetPlayingAnimationTracks()) do t:Stop() end end
    local anim = c:FindFirstChild("Animate")
    if anim then savedAnimations.Animate = anim:Clone() anim:Destroy() end
end
local function stopUnwalk()
    local c = Player.Character
    if c and savedAnimations.Animate then
        savedAnimations.Animate:Clone().Parent = c
        savedAnimations.Animate = nil
    end
end

-- Melee Aimbot
local MeleeAimbotData = { Conn = nil, Circle = nil, Align = nil, Attach = nil }
local function updateMeleeCircleSize()
    if MeleeAimbotData.Circle then
        local radius = Values.MeleeAimbotRadius * 2
        MeleeAimbotData.Circle.Size = Vector3.new(0.2, radius, radius)
    end
end

local function startMeleeAimbot()
    if MeleeAimbotData.Conn then return end
    local char = Player.Character or Player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    MeleeAimbotData.Attach = Instance.new("Attachment", hrp)
    MeleeAimbotData.Align = Instance.new("AlignOrientation", hrp)
    MeleeAimbotData.Align.Attachment0 = MeleeAimbotData.Attach
    MeleeAimbotData.Align.Mode = Enum.OrientationAlignmentMode.OneAttachment
    MeleeAimbotData.Align.RigidityEnabled = true
    MeleeAimbotData.Circle = Instance.new("Part")
    MeleeAimbotData.Circle.Shape = Enum.PartType.Cylinder
    MeleeAimbotData.Circle.Material = Enum.Material.Plastic
    local radius = Values.MeleeAimbotRadius * 2
    MeleeAimbotData.Circle.Size = Vector3.new(0.2, radius, radius)
    MeleeAimbotData.Circle.Color = Theme.Primary
    MeleeAimbotData.Circle.Transparency = 0.6
    MeleeAimbotData.Circle.CanCollide = false
    MeleeAimbotData.Circle.Massless = true
    MeleeAimbotData.Circle.Parent = workspace
    local weld = Instance.new("Weld")
    weld.Part0 = hrp
    weld.Part1 = MeleeAimbotData.Circle
    weld.C0 = CFrame.new(0, -2.5, 0) * CFrame.Angles(0, 0, math.rad(90))
    weld.Parent = MeleeAimbotData.Circle
    MeleeAimbotData.Conn = RunService.RenderStepped:Connect(function()
        if not Enabled.MeleeAimbot then return end
        local target, dmin = nil, Values.MeleeAimbotRadius
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local d = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
                if d <= dmin then target, dmin = p.Character.HumanoidRootPart, d end
            end
        end
        if target then
            char.Humanoid.AutoRotate = false
            MeleeAimbotData.Align.Enabled = true
            MeleeAimbotData.Align.CFrame = CFrame.lookAt(hrp.Position, Vector3.new(target.Position.X, hrp.Position.Y, target.Position.Z))
            local t = char:FindFirstChild("Bat") or char:FindFirstChild("Medusa")
            if t then t:Activate() end
        else
            MeleeAimbotData.Align.Enabled = false
            char.Humanoid.AutoRotate = true
        end
    end)
end

local function stopMeleeAimbot()
    if MeleeAimbotData.Conn   then MeleeAimbotData.Conn:Disconnect()   MeleeAimbotData.Conn   = nil end
    if MeleeAimbotData.Circle then MeleeAimbotData.Circle:Destroy()     MeleeAimbotData.Circle = nil end
    if MeleeAimbotData.Align  then MeleeAimbotData.Align:Destroy()      MeleeAimbotData.Align  = nil end
    if MeleeAimbotData.Attach then MeleeAimbotData.Attach:Destroy()     MeleeAimbotData.Attach = nil end
    if Player.Character and Player.Character:FindFirstChild("Humanoid") then
        Player.Character.Humanoid.AutoRotate = true
    end
end

-- Bat Aimbot
local function findNearestEnemy(myHRP)
    local nearest, nearestDist, nearestTorso = nil, math.huge, nil
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= Player and p.Character then
            local eh  = p.Character:FindFirstChild("HumanoidRootPart")
            local torso = p.Character:FindFirstChild("UpperTorso") or p.Character:FindFirstChild("Torso")
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if eh and hum and hum.Health > 0 then
                local d = (eh.Position - myHRP.Position).Magnitude
                if d < nearestDist then
                    nearestDist = d
                    nearest     = eh
                    nearestTorso = torso or eh
                end
            end
        end
    end
    return nearest, nearestDist, nearestTorso
end

local function startBatAimbot()
    if Connections.batAimbot then return end
    Connections.batAimbot = RunService.Heartbeat:Connect(function()
        if not Enabled.BatAimbot then return end
        local c = Player.Character
        if not c then return end
        local h   = c:FindFirstChild("HumanoidRootPart")
        local hum = c:FindFirstChildOfClass("Humanoid")
        if not h or not hum then return end
        local bat = findBat()
        if bat and bat.Parent ~= c then
            pcall(function() hum:EquipTool(bat) end)
        end
        local target, _, torso = findNearestEnemy(h)
        if target and torso then
            local dir     = torso.Position - h.Position
            local flatDir = Vector3.new(dir.X, 0, dir.Z)
            local flatDist = flatDir.Magnitude
            local spd = Values.BatAimbotSpeed
            if flatDist > 1.5 then
                local moveDir = flatDir.Unit
                h.AssemblyLinearVelocity = Vector3.new(moveDir.X * spd, h.AssemblyLinearVelocity.Y, moveDir.Z * spd)
            else
                local tv = target.AssemblyLinearVelocity
                h.AssemblyLinearVelocity = Vector3.new(tv.X, h.AssemblyLinearVelocity.Y, tv.Z)
            end
        end
    end)
end
local function stopBatAimbot()
    if Connections.batAimbot then
        Connections.batAimbot:Disconnect()
        Connections.batAimbot = nil
    end
end

-- Galaxy Mode
local galaxyModeEnabled = false
local galaxyHopsEnabled = false
local galaxyLastHopTime = 0
local galaxySpaceHeld   = false
local galaxyOriginalJump = 50
local galaxyVectorForce = nil
local galaxyAttachment  = nil

local function galaxyCaptureJumpPower()
    local c = Player.Character
    if c then
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hum and hum.JumpPower > 0 then galaxyOriginalJump = hum.JumpPower end
    end
end
task.spawn(function() task.wait(1) galaxyCaptureJumpPower() end)
Player.CharacterAdded:Connect(function() task.wait(1) galaxyCaptureJumpPower() end)

local function galaxySetupForce()
    pcall(function()
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        if not h then return end
        if galaxyVectorForce then galaxyVectorForce:Destroy() end
        if galaxyAttachment  then galaxyAttachment:Destroy()  end
        galaxyAttachment = Instance.new("Attachment")
        galaxyAttachment.Parent = h
        galaxyVectorForce = Instance.new("VectorForce")
        galaxyVectorForce.Attachment0 = galaxyAttachment
        galaxyVectorForce.ApplyAtCenterOfMass = true
        galaxyVectorForce.RelativeTo = Enum.ActuatorRelativeTo.World
        galaxyVectorForce.Force = Vector3.zero
        galaxyVectorForce.Parent = h
    end)
end
local function galaxyUpdateForce()
    if not galaxyModeEnabled or not galaxyVectorForce then return end
    local c = Player.Character
    if not c then return end
    local mass = 0
    for _, p in ipairs(c:GetDescendants()) do
        if p:IsA("BasePart") then mass += p:GetMass() end
    end
    local tg = Values.DEFAULT_GRAVITY * (Values.GalaxyGravityPercent / 100)
    galaxyVectorForce.Force = Vector3.new(0, mass * (Values.DEFAULT_GRAVITY - tg) * 0.95, 0)
end
local function galaxyAdjustJump()
    pcall(function()
        local c = Player.Character
        if not c then return end
        local hum = c:FindFirstChildOfClass("Humanoid")
        if not hum then return end
        if not galaxyModeEnabled then hum.JumpPower = galaxyOriginalJump return end
        local ratio = math.sqrt((Values.DEFAULT_GRAVITY * (Values.GalaxyGravityPercent / 100)) / Values.DEFAULT_GRAVITY)
        hum.JumpPower = galaxyOriginalJump * ratio
    end)
end
local function galaxyDoMiniHop()
    if not galaxyHopsEnabled then return end
    pcall(function()
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        local hum = c:FindFirstChildOfClass("Humanoid")
        if not h or not hum then return end
        if tick() - galaxyLastHopTime < Values.HOP_COOLDOWN then return end
        galaxyLastHopTime = tick()
        if hum.FloorMaterial == Enum.Material.Air then
            h.AssemblyLinearVelocity = Vector3.new(h.AssemblyLinearVelocity.X, Values.HOP_POWER, h.AssemblyLinearVelocity.Z)
        end
    end)
end
local function startGalaxyMode()
    galaxyModeEnabled = true
    galaxyHopsEnabled = true
    galaxySetupForce()
    galaxyAdjustJump()
end
local function stopGalaxyMode()
    galaxyModeEnabled = false
    galaxyHopsEnabled = false
    if galaxyVectorForce then galaxyVectorForce:Destroy() galaxyVectorForce = nil end
    if galaxyAttachment  then galaxyAttachment:Destroy()  galaxyAttachment  = nil end
    galaxyAdjustJump()
end

RunService.Heartbeat:Connect(function()
    if galaxyHopsEnabled and galaxySpaceHeld then galaxyDoMiniHop() end
    if galaxyModeEnabled then galaxyUpdateForce() end
end)
UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.Space then galaxySpaceHeld = true end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Space then galaxySpaceHeld = false end
end)
Player.CharacterAdded:Connect(function()
    task.wait(1)
    if galaxyModeEnabled then galaxySetupForce() galaxyAdjustJump() end
end)

-- Optimizer + XRay
local originalTransparency = {}
local function enableOptimizer()
    if getgenv and getgenv().OPTIMIZER_ACTIVE then return end
    if getgenv then getgenv().OPTIMIZER_ACTIVE = true end
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        Lighting.GlobalShadows = false
        Lighting.Brightness = 3
        Lighting.FogEnd = 9e9
    end)
    pcall(function()
        for _, obj in ipairs(workspace:GetDescendants()) do
            pcall(function()
                if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
                    obj:Destroy()
                elseif obj:IsA("BasePart") then
                    obj.CastShadow = false
                    obj.Material = Enum.Material.Plastic
                end
            end)
        end
    end)
end
local function disableOptimizer()
    if getgenv then getgenv().OPTIMIZER_ACTIVE = false end
end
local function enableXRay()
    pcall(function()
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and obj.Anchored and
               (obj.Name:lower():find("base") or (obj.Parent and obj.Parent.Name:lower():find("base"))) then
                originalTransparency[obj] = obj.LocalTransparencyModifier
                obj.LocalTransparencyModifier = 0.85
            end
        end
    end)
end
local function disableXRay()
    for part, value in pairs(originalTransparency) do
        if part then part.LocalTransparencyModifier = value end
    end
    originalTransparency = {}
end

-- Blue Moon (Vibrance)
local blueMoonCC       = nil
local blueMoonBloom    = nil
local blueMoonConn     = nil
local blueMoonFOV      = nil
local blueMoonBall     = nil

local function enableBlueMoon()
    if blueMoonCC then return end
    blueMoonCC = Instance.new("ColorCorrectionEffect")
    blueMoonCC.TintColor = Color3.fromRGB(33, 150, 243)
    blueMoonCC.Saturation = 0.6
    blueMoonCC.Contrast   = 0.15
    blueMoonCC.Brightness = 0.05
    blueMoonCC.Parent = Lighting

    blueMoonBloom = Instance.new("BloomEffect")
    blueMoonBloom.Intensity  = 1.2
    blueMoonBloom.Size       = 20
    blueMoonBloom.Threshold  = 0.7
    blueMoonBloom.Parent = Lighting

    Lighting.ExposureCompensation = 0.2
    Lighting.Ambient = Color3.fromRGB(15, 30, 60)
    Lighting.OutdoorAmbient = Color3.fromRGB(20, 40, 70)

    blueMoonBall = Instance.new("Part")
    blueMoonBall.Name         = "BlueMoon"
    blueMoonBall.Anchored     = true
    blueMoonBall.CanCollide   = false
    blueMoonBall.CastShadow   = false
    blueMoonBall.Massless     = true
    blueMoonBall.Material     = Enum.Material.Neon
    blueMoonBall.Shape        = Enum.PartType.Ball
    blueMoonBall.Color        = Theme.Primary
    blueMoonBall.Size         = Vector3.new(60, 60, 60)
    blueMoonBall.Position     = Vector3.new(0, 800, -500)
    blueMoonBall.Parent       = workspace

    blueMoonFOV = Instance.new("ImageLabel")
    blueMoonFOV.Name               = "BlueMoonFOV"
    blueMoonFOV.Size               = UDim2.new(1, 0, 1, 0)
    blueMoonFOV.Position           = UDim2.new(0, 0, 0, 0)
    blueMoonFOV.BackgroundTransparency = 1
    blueMoonFOV.Image              = "rbxassetid://6923796549"
    blueMoonFOV.ImageColor3        = Theme.Primary
    blueMoonFOV.ImageTransparency  = 0.55
    blueMoonFOV.ZIndex             = 1
    blueMoonFOV.Parent             = ScreenGui

    blueMoonConn = RunService.Heartbeat:Connect(function()
        if not Enabled.Vibrance then return end
        local t = tick()
        local pulse = math.sin(t * 0.9) * 0.08
        if blueMoonCC then
            blueMoonCC.Saturation = 0.55 + pulse
            blueMoonCC.Brightness = 0.04 + pulse * 0.3
        end
        if blueMoonBloom then
            blueMoonBloom.Intensity = 1.1 + math.sin(t * 1.3) * 0.3
        end
        if blueMoonFOV then
            blueMoonFOV.ImageTransparency = 0.52 + math.sin(t * 0.7) * 0.06
        end
        if blueMoonBall then
            blueMoonBall.Color = Color3.fromRGB(
                33 + math.sin(t * 0.5) * 20,
                150 + math.sin(t * 0.8) * 30,
                243 + math.sin(t * 0.6) * 10
            )
        end
    end)
end

local function disableBlueMoon()
    if blueMoonConn  then blueMoonConn:Disconnect()    blueMoonConn  = nil end
    if blueMoonBloom then blueMoonBloom:Destroy()       blueMoonBloom = nil end
    if blueMoonCC    then blueMoonCC:Destroy()          blueMoonCC    = nil end
    if blueMoonBall  then blueMoonBall:Destroy()        blueMoonBall  = nil end
    if blueMoonFOV   then blueMoonFOV:Destroy()         blueMoonFOV   = nil end
    Lighting.ExposureCompensation = 0
    Lighting.Ambient = Color3.fromRGB(70, 70, 70)
    Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
end

-- ============================================================
-- AUTO STEAL (NEW - from sourceshub)
-- ============================================================
local stealCooldown = 0.2
local HOLD_DURATION = 0.5
local isStealingActive = false
local progressConnection = nil
local ProgressBarFill = nil
local ProgressLabel = nil
local ProgressPercentLabel = nil

local function getCharacter()
    return Player.Character or Player.CharacterAdded:Wait()
end

local function getHRP()
    local char = getCharacter()
    return char:WaitForChild("HumanoidRootPart", 5)
end

local HRP = getHRP()
local Humanoid = getCharacter():WaitForChild("Humanoid")

Player.CharacterAdded:Connect(function(newChar)
    HRP = newChar:WaitForChild("HumanoidRootPart", 5)
    Humanoid = newChar:WaitForChild("Humanoid")
end)

local function getPromptPart(prompt)
    local parent = prompt.Parent
    if parent:IsA("BasePart") then return parent end
    if parent:IsA("Model") then
        return parent.PrimaryPart or parent:FindFirstChildWhichIsA("BasePart")
    end
    if parent:IsA("Attachment") then return parent.Parent end
    return parent:FindFirstChildWhichIsA("BasePart", true)
end

local function findNearestStealPrompt()
    local nearestPrompt = nil
    local minDist = math.huge
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return nil end

    for _, desc in pairs(plots:GetDescendants()) do
        if desc:IsA("ProximityPrompt") and desc.Enabled and desc.ActionText == "Steal" then
            local part = getPromptPart(desc)
            if part then
                local dist = (HRP.Position - part.Position).Magnitude
                if dist < minDist and dist <= Values.STEAL_RADIUS then
                    minDist = dist
                    nearestPrompt = desc
                end
            end
        end
    end
    return nearestPrompt
end

local function ResetProgressBar()
    if ProgressLabel then ProgressLabel.Text = "READY" end
    if ProgressPercentLabel then ProgressPercentLabel.Text = "" end
    if ProgressBarFill then ProgressBarFill.Size = UDim2.new(0, 0, 1, 0) end
end

local KLZ_TEXT = "KLZ Hub"
local function getKLZProgress(percent)
    local total = #KLZ_TEXT
    local adjusted = math.min(percent * 1.5, 100)
    local chars = math.floor((adjusted / 100) * total)
    return string.sub(KLZ_TEXT, 1, chars)
end

local function triggerPrompt(prompt)
    if not prompt or not prompt:IsDescendantOf(workspace) then return end
    if isStealingActive then return end
    
    isStealingActive = true
    
    if ProgressLabel then ProgressLabel.Text = "STEALING..." end
    
    if progressConnection then progressConnection:Disconnect() end
    progressConnection = RunService.Heartbeat:Connect(function()
        if not Enabled.AutoSteal then
            if progressConnection then progressConnection:Disconnect() end
            ResetProgressBar()
            isStealingActive = false
            return
        end
        -- Progress animation
        local prog = math.clamp((tick() % HOLD_DURATION) / HOLD_DURATION, 0, 1)
        if ProgressBarFill then ProgressBarFill.Size = UDim2.new(prog, 0, 1, 0) end
        if ProgressPercentLabel then
            local pct = math.floor(prog * 100)
            ProgressPercentLabel.Text = getKLZProgress(pct)
        end
    end)
    
    prompt.MaxActivationDistance = 9e9
    prompt.RequiresLineOfSight = false
    prompt.ClickablePrompt = true

    local usedFire = pcall(function()
        fireproximityprompt(prompt, 9e9, HOLD_DURATION)
    end)

    if not usedFire then
        pcall(function()
            prompt:InputHoldBegin()
            task.wait(HOLD_DURATION)
            prompt:InputHoldEnd()
        end)
    end
    
    task.wait(HOLD_DURATION)
    
    if progressConnection then progressConnection:Disconnect() end
    ResetProgressBar()
    isStealingActive = false
end

local autoStealConnection = nil
local function startAutoStealLoop()
    if autoStealConnection then return end
    autoStealConnection = task.spawn(function()
        while Enabled.AutoSteal do
            local prompt = findNearestStealPrompt()
            if prompt then
                triggerPrompt(prompt)
            end
            task.wait(stealCooldown)
        end
    end)
end

local function stopAutoStealLoop()
    if autoStealConnection then
        task.cancel(autoStealConnection)
        autoStealConnection = nil
    end
    isStealingActive = false
    ResetProgressBar()
end

-- ============================================================
-- STEAL PATHS (для Auto Right/Left)
-- ============================================================
local stealPathActive = false
local stealLastFlatVel = Vector3.zero
local STEAL_PATH_VELOCITY_SPEED  = 59.2
local STEAL_PATH_SECOND_SPEED    = 29.6
local STEAL_PATH_BASE_STOP       = 1.35
local STEAL_PATH_MIN_STOP        = 0.65
local STEAL_PATH_NEXT_POINT_BIAS = 0.45
local STEAL_PATH_SMOOTH_FACTOR   = 0.12

local stealPath_Right = {
    {pos = Vector3.new(-470.6, -5.9, 34.4)},
    {pos = Vector3.new(-484.2, -3.9, 21.4)},
    {pos = Vector3.new(-475.6, -5.8, 29.3)},
    {pos = Vector3.new(-473.4, -5.9, 111)}
}
local stealPath_Left = {
    {pos = Vector3.new(-474.7, -5.9, 91.0)},
    {pos = Vector3.new(-483.4, -3.9, 97.3)},
    {pos = Vector3.new(-474.7, -5.9, 91.0)},
    {pos = Vector3.new(-476.1, -5.5, 25.4)}
}

local function stealMoveToPoint(hrp, current, nextPoint, speed)
    local conn
    conn = RunService.Heartbeat:Connect(function()
        if not stealPathActive then
            conn:Disconnect()
            hrp.AssemblyLinearVelocity = Vector3.zero
            return
        end
        local pos = hrp.Position
        local target = Vector3.new(current.X, pos.Y, current.Z)
        local dir = target - pos
        local dist = dir.Magnitude
        local stopDist = math.clamp(STEAL_PATH_BASE_STOP - dist * 0.04, STEAL_PATH_MIN_STOP, STEAL_PATH_BASE_STOP)
        if dist <= stopDist then conn:Disconnect() hrp.AssemblyLinearVelocity = Vector3.zero return end
        local moveDir = dir.Unit
        if nextPoint then
            local nextDir = (Vector3.new(nextPoint.X, pos.Y, nextPoint.Z) - pos).Unit
            moveDir = (moveDir + nextDir * STEAL_PATH_NEXT_POINT_BIAS).Unit
        end
        if stealLastFlatVel.Magnitude > 0.1 then
            moveDir = (moveDir * (1 - STEAL_PATH_SMOOTH_FACTOR) + stealLastFlatVel.Unit * STEAL_PATH_SMOOTH_FACTOR).Unit
        end
        local vel = Vector3.new(moveDir.X * speed, hrp.AssemblyLinearVelocity.Y, moveDir.Z * speed)
        hrp.AssemblyLinearVelocity = vel
        stealLastFlatVel = Vector3.new(vel.X, 0, vel.Z)
    end)
    while stealPathActive and
        (Vector3.new(hrp.Position.X, 0, hrp.Position.Z) - Vector3.new(current.X, 0, current.Z)).Magnitude > STEAL_PATH_BASE_STOP do
        RunService.Heartbeat:Wait()
    end
end

local function stealRunPath(path)
    local hrp = (Player.Character or Player.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
    for i, p in ipairs(path) do
        if not stealPathActive then return end
        local speed = i > 2 and STEAL_PATH_SECOND_SPEED or STEAL_PATH_VELOCITY_SPEED
        local nextP = path[i + 1] and path[i + 1].pos
        stealMoveToPoint(hrp, p.pos, nextP, speed)
        if i == 2 then task.wait(0.2) else task.wait(0.01) end
    end
end

local function startStealPath(path)
    stealPathActive = true
    task.spawn(function()
        while stealPathActive do
            stealRunPath(path)
            task.wait(0.1)
        end
    end)
end
local function stopStealPath()
    stealPathActive = false
    local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.AssemblyLinearVelocity = Vector3.zero end
end

-- ============================================================
-- LOADING SCREEN
-- ============================================================
local loadingGui = Instance.new("ScreenGui")
loadingGui.Name = "LoadingScreen"
loadingGui.ResetOnSpawn = false
loadingGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
loadingGui.Parent = CoreGui

local loadingFrame = Instance.new("Frame")
loadingFrame.Size = UDim2.new(0, 200, 0, 80)
loadingFrame.Position = UDim2.new(0.5, -100, 0.5, -40)
loadingFrame.BackgroundColor3 = Theme.BG_Dark
loadingFrame.BackgroundTransparency = 0.1
loadingFrame.BorderSizePixel = 0
loadingFrame.Parent = loadingGui
Instance.new("UICorner", loadingFrame).CornerRadius = UDim.new(0, 12)

local loadingText = Instance.new("TextLabel")
loadingText.Size = UDim2.new(1, 0, 0, 30)
loadingText.Position = UDim2.new(0, 0, 0.5, -15)
loadingText.BackgroundTransparency = 1
loadingText.Font = Enum.Font.GothamBold
loadingText.Text = "wait a second..."
loadingText.TextColor3 = Theme.Primary
loadingText.TextSize = 14
loadingText.Parent = loadingFrame

local loadingSpinner = Instance.new("Frame")
loadingSpinner.Size = UDim2.new(0, 20, 0, 20)
loadingSpinner.Position = UDim2.new(0.5, -10, 0, 10)
loadingSpinner.BackgroundColor3 = Theme.Primary
loadingSpinner.BorderSizePixel = 0
loadingSpinner.Parent = loadingFrame
Instance.new("UICorner", loadingSpinner).CornerRadius = UDim.new(1, 0)

task.spawn(function()
    local angle = 0
    while loadingGui and loadingGui.Parent do
        angle = (angle + 15) % 360
        loadingSpinner.Rotation = angle
        task.wait(0.02)
    end
end)

task.wait(2)
loadingGui:Destroy()

-- ============================================================
-- UI CONSTRUCTION
-- ============================================================
if CoreGui:FindFirstChild("KLZHub") then
    CoreGui.KLZHub:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KLZHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

local uiLocked = false

local PANEL_W      = 230
local BANNER_H     = 28
local TOGGLE_H     = 28
local SLIDER_H     = 40
local SECTION_H    = 20
local FONT_TITLE   = 14
local FONT_SECTION = 11
local FONT_TOGGLE  = 10
local FONT_SLIDER  = 9
local TOGGLE_W     = 32
local TOGGLE_H2    = 16
local DOT_S        = 11
local PBAR_W       = 310
local PBAR_H       = 38

local function Create(className, properties, children)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do inst[k] = v end
    for _, child in pairs(children or {}) do child.Parent = inst end
    return inst
end

-- TOP BAR
local TopBar = Create("Frame", {
    BackgroundColor3 = Theme.BG_Mid,
    Position = UDim2.new(0.5, -150, 0, 10),
    Size = UDim2.new(0, 300, 0, 36),
    BorderSizePixel = 0,
    ZIndex = 50,
    Parent = ScreenGui
}, {
    Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
    Create("UIStroke", {Color = Theme.Primary, Thickness = 2})
})

fpsLabel = Create("TextLabel", {
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 10, 0.5, -8),
    Size = UDim2.new(0, 80, 0, 16),
    Font = Enum.Font.GothamBold,
    Text = "FPS: 0",
    TextColor3 = Theme.PrimaryLight,
    TextSize = 11,
    ZIndex = 51,
    Parent = TopBar
})

pingLabel = Create("TextLabel", {
    BackgroundTransparency = 1,
    Position = UDim2.new(0.5, -40, 0.5, -8),
    Size = UDim2.new(0, 80, 0, 16),
    Font = Enum.Font.GothamBold,
    Text = "Ping: 0ms",
    TextColor3 = Theme.PrimaryLight,
    TextSize = 11,
    ZIndex = 51,
    Parent = TopBar
})

discordButton = Create("ImageButton", {
    BackgroundTransparency = 1,
    Position = UDim2.new(1, -36, 0.5, -12),
    Size = UDim2.new(0, 24, 0, 24),
    Image = "rbxassetid://12058969086",
    ZIndex = 51,
    Parent = TopBar
})

local discordClickAnim = CreateClickAnimation(discordButton)
discordButton.MouseButton1Click:Connect(function()
    discordClickAnim()
    setclipboard("discord.gg/EWuHKwN95u")
end)

-- MAIN UI PANEL
local MainContainer = Create("Frame", {
    Name = "MainContainer",
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 16, 0.5, -240),
    Size = UDim2.new(0, PANEL_W, 0, 480),
    Parent = ScreenGui
})

local PanelFrame = Create("Frame", {
    Name = "PanelFrame",
    BackgroundColor3 = Theme.BG_Dark,
    BorderSizePixel = 0,
    Position = UDim2.new(0, 0, 0, 0),
    Size = UDim2.new(1, 0, 1, 0),
    ClipsDescendants = true,
    Parent = MainContainer
}, {
    Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
    Create("UIStroke", {Color = Theme.Primary, Thickness = 3, ApplyStrokeMode = Enum.ApplyStrokeMode.Border})
})

Create("Frame", {
    BackgroundColor3 = Theme.BG_Dark,
    Size = UDim2.new(1, 0, 1, 0),
    BorderSizePixel = 0,
    ZIndex = 0,
    Parent = PanelFrame
}, {
    Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
    Create("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 35, 55)),
            ColorSequenceKeypoint.new(0.4, Color3.fromRGB(25, 45, 70)),
            ColorSequenceKeypoint.new(0.8, Color3.fromRGB(30, 55, 80)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(22, 40, 60))
        },
        Rotation = 135
    })
})

-- Particles
local particleBg = Create("Frame", {BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), ZIndex=1, Parent=PanelFrame})
for i = 1, 18 do
    local sz = math.random(2, 5)
    local p = Create("Frame", {
        BackgroundColor3 = math.random(1,2)==1 and Theme.Primary or Theme.PrimaryLight,
        BorderSizePixel = 0,
        Size = UDim2.new(0, sz, 0, sz),
        Position = UDim2.new(math.random(0,100)/100, 0, math.random(0,100)/100, 0),
        BackgroundTransparency = math.random(40,75)/100,
        ZIndex = 1,
        Parent = particleBg
    }, {Create("UICorner", {CornerRadius=UDim.new(1,0)})})
    task.spawn(function()
        while p and p.Parent do
            TweenService:Create(p, TweenInfo.new(math.random(15,35)/10, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = math.random(20,80)/100,
                Size = UDim2.new(0, math.random(2,6), 0, math.random(2,6))
            }):Play()
            task.wait(math.random(15,35)/10)
        end
    end)
end

-- KH Circle Logo
local khSize = 48
local khCircle = Instance.new("Frame")
khCircle.Name = "KH_Logo"
khCircle.Size = UDim2.new(0, khSize, 0, khSize)
khCircle.Position = UDim2.new(0, 16, 0.5, -(480/2) - khSize - 10)
khCircle.BackgroundColor3 = Color3.fromRGB(20, 35, 55)
khCircle.BorderSizePixel = 0
khCircle.ZIndex = 50
khCircle.Parent = ScreenGui
Instance.new("UICorner", khCircle).CornerRadius = UDim.new(1, 0)

local khStroke = Instance.new("UIStroke", khCircle)
khStroke.Thickness = 2.5
khStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local khGrad = Instance.new("UIGradient", khStroke)
khGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Theme.Primary),
    ColorSequenceKeypoint.new(0.5, Theme.PrimaryLight),
    ColorSequenceKeypoint.new(1, Theme.Primary)
})
task.spawn(function()
    local r = 0
    while khCircle.Parent do
        r = (r + 2) % 360
        khGrad.Rotation = r
        task.wait(0.02)
    end
end)

local khText = Instance.new("TextLabel", khCircle)
khText.BackgroundTransparency = 1
khText.Size = UDim2.new(1, 0, 1, 0)
khText.Font = Enum.Font.GothamBlack
khText.Text = "KH"
khText.TextColor3 = Color3.fromRGB(255, 255, 255)
khText.TextSize = 18
khText.TextXAlignment = Enum.TextXAlignment.Center
khText.TextYAlignment = Enum.TextYAlignment.Center
khText.ZIndex = 51

local khBtn = Instance.new("TextButton", khCircle)
khBtn.Size = UDim2.new(1, 0, 1, 0)
khBtn.BackgroundTransparency = 1
khBtn.Text = ""
khBtn.ZIndex = 52

local uiVisible = true
khBtn.MouseButton1Click:Connect(function()
    if kMoved then kMoved = false return end
    uiVisible = not uiVisible
    MainContainer.Visible = uiVisible
    TweenService:Create(khCircle, TweenInfo.new(0.2), {
        BackgroundColor3 = uiVisible and Color3.fromRGB(20, 35, 55) or Color3.fromRGB(50, 70, 100)
    }):Play()
end)

local kDrag, kDragStart, kDragPos, kMoved = false, nil, nil, false
khBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        if uiLocked then return end
        kDrag = true
        kMoved = false
        kDragStart = input.Position
        kDragPos = khCircle.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then kDrag = false end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if kDrag and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and not uiLocked then
        local delta = input.Position - kDragStart
        if delta.Magnitude > 4 then
            kMoved = true
            khCircle.Position = UDim2.new(kDragPos.X.Scale, kDragPos.X.Offset + delta.X, kDragPos.Y.Scale, kDragPos.Y.Offset + delta.Y)
        end
    end
end)

-- Title Bar
local TitleBar = Create("Frame", {
    BackgroundTransparency = 1,
    Size = UDim2.new(1, 0, 0, BANNER_H),
    ZIndex = 10,
    Parent = PanelFrame
})

local TitleText = Create("TextLabel", {
    BackgroundTransparency = 1,
    Size = UDim2.new(1, -36, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    Font = Enum.Font.GothamBold,
    Text = "KLZ Hub",
    TextColor3 = Theme.Primary,
    TextSize = FONT_TITLE,
    TextStrokeTransparency = 0.3,
    TextStrokeColor3 = Color3.fromRGB(0, 0, 0),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 11,
    Parent = TitleBar
})

local CloseBtn = Create("TextButton", {
    BackgroundColor3 = Theme.PrimaryDark,
    Position = UDim2.new(1, -28, 0.5, -9),
    Size = UDim2.new(0, 18, 0, 18),
    Font = Enum.Font.GothamBold,
    Text = "X",
    TextColor3 = Color3.new(1,1,1),
    TextSize = 10,
    AutoButtonColor = false,
    ZIndex = 12,
    Parent = TitleBar
}, {
    Create("UICorner", {CornerRadius=UDim.new(1,0)}),
    Create("UIStroke", {Color=Theme.PrimaryLight, Thickness=2})
})

local closeClickAnim = CreateClickAnimation(CloseBtn)
CloseBtn.MouseButton1Click:Connect(function()
    closeClickAnim()
    ScreenGui:Destroy()
end)

local LockBtn = Create("TextButton", {
    BackgroundColor3 = Color3.fromRGB(80, 80, 80),
    Position = UDim2.new(1, -50, 0.5, -9),
    Size = UDim2.new(0, 18, 0, 18),
    Font = Enum.Font.GothamBold,
    Text = "🔒",
    TextColor3 = Color3.new(1,1,1),
    TextSize = 10,
    AutoButtonColor = false,
    ZIndex = 12,
    Parent = TitleBar
}, {
    Create("UICorner", {CornerRadius=UDim.new(1,0)}),
    Create("UIStroke", {Color=Color3.fromRGB(120,120,120), Thickness=2})
})

local lockClickAnim = CreateClickAnimation(LockBtn)
local function updateLockButton()
    if uiLocked then
        LockBtn.Text = "🔒"
        LockBtn.BackgroundColor3 = Color3.fromRGB(60, 100, 60)
        local stroke = LockBtn:FindFirstChildOfClass("UIStroke")
        if stroke then stroke.Color = Color3.fromRGB(100, 200, 100) end
    else
        LockBtn.Text = "🔓"
        LockBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        local stroke = LockBtn:FindFirstChildOfClass("UIStroke")
        if stroke then stroke.Color = Color3.fromRGB(120,120,120) end
    end
end

LockBtn.MouseButton1Click:Connect(function()
    lockClickAnim()
    uiLocked = not uiLocked
    updateLockButton()
end)
updateLockButton()

Create("Frame", {
    BackgroundColor3 = Theme.Primary,
    BackgroundTransparency = 0.6,
    Position = UDim2.new(0, 8, 0, BANNER_H - 2),
    Size = UDim2.new(1, -16, 0, 1),
    BorderSizePixel = 0,
    ZIndex = 10,
    Parent = PanelFrame
})

local dragging, dragInput, dragStart, startPos
TitleBar.InputBegan:Connect(function(input)
    if uiLocked then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainContainer.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
TitleBar.InputChanged:Connect(function(input)
    if uiLocked then return end
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if uiLocked then return end
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainContainer.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local ScrollFrame = Create("ScrollingFrame", {
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 6, 0, BANNER_H + 4),
    Size = UDim2.new(1, -12, 1, -(BANNER_H + 10)),
    CanvasSize = UDim2.new(0, 0, 0, 0),
    ScrollBarThickness = 3,
    ScrollBarImageColor3 = Theme.Primary,
    BorderSizePixel = 0,
    ZIndex = 5,
    Parent = PanelFrame
}, {
    Create("UIListLayout", {
        Padding = UDim.new(0, 5),
        SortOrder = Enum.SortOrder.LayoutOrder,
        HorizontalAlignment = Enum.HorizontalAlignment.Center
    })
})

local ContentLayout = ScrollFrame:FindFirstChildOfClass("UIListLayout")
ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 12)
end)

local function CreateSection(parent, title, order)
    local sec = Create("Frame", {
        BackgroundColor3 = Theme.SectionBG,
        Size = UDim2.new(1, -4, 0, SECTION_H),
        LayoutOrder = order or 0,
        BorderSizePixel = 0,
        ZIndex = 6,
        Parent = parent
    }, {
        Create("UICorner", {CornerRadius=UDim.new(0,6)}),
        Create("UIStroke", {Color=Theme.PrimaryDark, Thickness=1.5, Transparency=0.4})
    })
    Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1,-8,1,0),
        Position = UDim2.new(0,8,0,0),
        Font = Enum.Font.GothamBold,
        Text = title,
        TextColor3 = Color3.fromRGB(150, 200, 255),
        TextSize = FONT_SECTION,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 7,
        Parent = sec
    })
    Create("Frame", {
        BackgroundColor3 = Theme.Primary,
        BackgroundTransparency = 0.5,
        Position = UDim2.new(0, 4, 1, -1),
        Size = UDim2.new(1, -8, 0, 1),
        BorderSizePixel = 0,
        ZIndex = 7,
        Parent = sec
    })
    return sec
end

local VisualSetters = {}

local function CreateToggle(parent, labelText, enabledKey, callback, order)
    local row = Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(20, 38, 55),
        Size = UDim2.new(1, -4, 0, TOGGLE_H),
        LayoutOrder = order or 0,
        BorderSizePixel = 0,
        ZIndex = 6,
        Parent = parent
    }, {
        Create("UICorner", {CornerRadius=UDim.new(0,8)}),
        Create("UIStroke", {Color=Theme.PrimaryDark, Thickness=1.5})
    })

    Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.new(0, 8, 0, 0),
        Font = Enum.Font.GothamBold,
        Text = labelText,
        TextColor3 = Theme.TextDim,
        TextSize = FONT_TOGGLE,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 7,
        Parent = row
    })

    local isOn = Enabled[enabledKey] or false

    local toggleBg = Create("Frame", {
        Size = UDim2.new(0, TOGGLE_W, 0, TOGGLE_H2),
        Position = UDim2.new(1, -(TOGGLE_W + 8), 0.5, -TOGGLE_H2/2),
        BackgroundColor3 = isOn and Theme.Primary or Color3.fromRGB(40, 60, 85),
        ZIndex = 7,
        Parent = row
    }, {Create("UICorner", {CornerRadius=UDim.new(1,0)})})

    local toggleDot = Create("Frame", {
        Size = UDim2.new(0, DOT_S, 0, DOT_S),
        Position = isOn and UDim2.new(1,-(DOT_S+3),0.5,-DOT_S/2) or UDim2.new(0,3,0.5,-DOT_S/2),
        BackgroundColor3 = Color3.new(1,1,1),
        ZIndex = 8,
        Parent = toggleBg
    }, {Create("UICorner", {CornerRadius=UDim.new(1,0)})})

    local btn = Create("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 9,
        Parent = row
    })

    local btnClickAnim = CreateClickAnimation(btn)
    local function setVisual(state, skipCb)
        isOn = state
        TweenService:Create(toggleBg, TweenInfo.new(0.25), {BackgroundColor3 = isOn and Theme.Primary or Color3.fromRGB(40,60,85)}):Play()
        TweenService:Create(toggleDot, TweenInfo.new(0.25, Enum.EasingStyle.Back), {
            Position = isOn and UDim2.new(1,-(DOT_S+3),0.5,-DOT_S/2) or UDim2.new(0,3,0.5,-DOT_S/2)
        }):Play()
        if not skipCb then callback(isOn) end
    end
    VisualSetters[enabledKey] = setVisual

    btn.MouseButton1Click:Connect(function()
        btnClickAnim()
        isOn = not isOn
        Enabled[enabledKey] = isOn
        setVisual(isOn)
    end)

    return row
end

local function CreateSlider(parent, labelText, minVal, maxVal, valueKey, callback, order)
    local container = Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(20, 38, 55),
        Size = UDim2.new(1, -4, 0, SLIDER_H),
        LayoutOrder = order or 0,
        BorderSizePixel = 0,
        ZIndex = 6,
        Parent = parent
    }, {
        Create("UICorner", {CornerRadius=UDim.new(0,8)}),
        Create("UIStroke", {Color=Theme.PrimaryDark, Thickness=1.5})
    })

    local labelFrame = Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.85, 0, 0, 16),
        Position = UDim2.new(0, 8, 0, 4),
        Font = Enum.Font.GothamBold,
        Text = labelText .. ": " .. tostring(Values[valueKey]),
        TextColor3 = Theme.TextDim,
        TextSize = FONT_SLIDER,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 7,
        Parent = container
    })

    local sliderBg = Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(15, 30, 45),
        Position = UDim2.new(0, 8, 0, 24),
        Size = UDim2.new(1, -16, 0, 10),
        ZIndex = 7,
        Parent = container
    }, {Create("UICorner", {CornerRadius=UDim.new(1,0)})})

    local pct = math.clamp((Values[valueKey] - minVal) / (maxVal - minVal), 0, 1)

    local fill = Create("Frame", {
        BackgroundColor3 = Theme.Primary,
        Size = UDim2.new(pct, 0, 1, 0),
        ZIndex = 8,
        Parent = sliderBg
    }, {Create("UICorner", {CornerRadius=UDim.new(1,0)})})

    local knob = Create("Frame", {
        BackgroundColor3 = Color3.new(1,1,1),
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(pct, -6, 0.5, -6),
        ZIndex = 9,
        Parent = sliderBg
    }, {
        Create("UICorner", {CornerRadius=UDim.new(1,0)}),
        Create("UIStroke", {Color=Theme.Primary, Thickness=2})
    })

    local sliderBtn = Create("TextButton", {
        Size = UDim2.new(1, 0, 3, 0),
        Position = UDim2.new(0, 0, -1, 0),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 10,
        Parent = sliderBg
    })

    local draggingSlider = false
    sliderBtn.MouseButton1Down:Connect(function() draggingSlider = true end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            draggingSlider = false
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if draggingSlider and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
            local rel = math.clamp((inp.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
            fill.Size = UDim2.new(rel, 0, 1, 0)
            knob.Position = UDim2.new(rel, -6, 0.5, -6)
            local val = math.floor(minVal + (maxVal - minVal) * rel)
            Values[valueKey] = val
            labelFrame.Text = labelText .. ": " .. tostring(val)
            callback(val)
        end
    end)

    return container
end

-- Progress Bar
local pbar = Instance.new("Frame")
pbar.Size = UDim2.new(0, PBAR_W, 0, 44)
pbar.Position = UDim2.new(0.5, -PBAR_W/2, 1, -110)
pbar.BackgroundColor3 = Color3.fromRGB(15, 30, 45)
pbar.BorderSizePixel = 0
pbar.ClipsDescendants = false
pbar.ZIndex = 10
pbar.Parent = ScreenGui
Instance.new("UICorner", pbar).CornerRadius = UDim.new(0, 14)

local pStroke = Instance.new("UIStroke", pbar)
pStroke.Thickness = 2.5
pStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local pGrad = Instance.new("UIGradient", pStroke)
pGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Theme.Primary),
    ColorSequenceKeypoint.new(0.25, Theme.PrimaryDark),
    ColorSequenceKeypoint.new(0.5, Theme.PrimaryLight),
    ColorSequenceKeypoint.new(0.75, Theme.PrimaryDark),
    ColorSequenceKeypoint.new(1, Theme.Primary)
})
task.spawn(function()
    local r = 0
    while pbar.Parent do
        r = (r + 2) % 360
        pGrad.Rotation = r
        task.wait(0.02)
    end
end)

ProgressLabel = Instance.new("TextLabel", pbar)
ProgressLabel.Size = UDim2.new(0.55, 0, 1, 0)
ProgressLabel.Position = UDim2.new(0, 14, 0, 0)
ProgressLabel.BackgroundTransparency = 1
ProgressLabel.Text = "READY"
ProgressLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ProgressLabel.Font = Enum.Font.GothamBold
ProgressLabel.TextSize = 14
ProgressLabel.TextXAlignment = Enum.TextXAlignment.Left
ProgressLabel.ZIndex = 12

ProgressPercentLabel = Instance.new("TextLabel", pbar)
ProgressPercentLabel.Size = UDim2.new(0.4, 0, 1, 0)
ProgressPercentLabel.Position = UDim2.new(0.3, 0, 0, 0)
ProgressPercentLabel.BackgroundTransparency = 1
ProgressPercentLabel.Text = ""
ProgressPercentLabel.TextColor3 = Theme.PrimaryLight
ProgressPercentLabel.Font = Enum.Font.GothamBlack
ProgressPercentLabel.TextSize = 13
ProgressPercentLabel.TextXAlignment = Enum.TextXAlignment.Center
ProgressPercentLabel.ZIndex = 12

local statRadius = Instance.new("TextLabel", pbar)
statRadius.Size = UDim2.new(0, 38, 1, 0)
statRadius.Position = UDim2.new(1, -44, 0, 0)
statRadius.BackgroundTransparency = 1
statRadius.Text = tostring(Values.STEAL_RADIUS)
statRadius.TextColor3 = Theme.PrimaryLight
statRadius.Font = Enum.Font.GothamBold
statRadius.TextSize = 13
statRadius.TextXAlignment = Enum.TextXAlignment.Right
statRadius.ZIndex = 12

local pTrack = Instance.new("Frame", pbar)
pTrack.Size = UDim2.new(1, -16, 0, 4)
pTrack.Position = UDim2.new(0, 8, 1, -7)
pTrack.BackgroundColor3 = Color3.fromRGB(25, 45, 65)
pTrack.BorderSizePixel = 0
pTrack.ZIndex = 11
Instance.new("UICorner", pTrack).CornerRadius = UDim.new(1, 0)

ProgressBarFill = Instance.new("Frame", pTrack)
ProgressBarFill.Size = UDim2.new(0, 0, 1, 0)
ProgressBarFill.BackgroundColor3 = Theme.Primary
ProgressBarFill.BorderSizePixel = 0
ProgressBarFill.ZIndex = 12
Instance.new("UICorner", ProgressBarFill).CornerRadius = UDim.new(1, 0)

RunService.Heartbeat:Connect(function()
    statRadius.Text = tostring(Values.STEAL_RADIUS)
end)

-- ============================================================
-- POPULATE UI SECTIONS
-- ============================================================
local order = 1

CreateSection(ScrollFrame, "⚡  MOVEMENT", order) order += 1

CreateToggle(ScrollFrame, "Speed Boost [V]", "SpeedBoost", function(s)
    Enabled.SpeedBoost = s
    if s then startSpeedBoost() else stopSpeedBoost() end
end, order) order += 1

CreateSlider(ScrollFrame, "Boost Speed", 1, 70, "BoostSpeed", function(v)
    Values.BoostSpeed = v
end, order) order += 1

CreateToggle(ScrollFrame, "Float [F]", "Float", function(s)
    Enabled.Float = s
    if s then startFloat() else stopFloat() end
end, order) order += 1

CreateToggle(ScrollFrame, "Gravity Mode", "GalaxyMode", function(s)
    Enabled.GalaxyMode = s
    if s then startGalaxyMode() else stopGalaxyMode() end
end, order) order += 1

CreateSlider(ScrollFrame, "Gravity %", 25, 130, "GalaxyGravityPercent", function(v)
    Values.GalaxyGravityPercent = v
    if galaxyModeEnabled then galaxyAdjustJump() end
end, order) order += 1

CreateToggle(ScrollFrame, "DropBrainrot", "DropBrainrot", function(s)
    Enabled.DropBrainrot = s
    if s then startDropBrainrot() else stopDropBrainrot() end
end, order) order += 1

-- STEALING SECTION
CreateSection(ScrollFrame, "🐾  STEALING", order) order += 1

CreateToggle(ScrollFrame, "AutoSteal", "AutoSteal", function(s)
    Enabled.AutoSteal = s
    if s then startAutoStealLoop() else stopAutoStealLoop() end
end, order) order += 1

CreateSlider(ScrollFrame, "Steal Radius", 5, 100, "STEAL_RADIUS", function(v)
    Values.STEAL_RADIUS = v
end, order) order += 1

CreateToggle(ScrollFrame, "Speed While Stealing", "SpeedWhileStealing", function(s)
    Enabled.SpeedWhileStealing = s
    if s then startSpeedWhileStealing() else stopSpeedWhileStealing() end
end, order) order += 1

CreateSlider(ScrollFrame, "Steal Speed", 10, 35, "StealingSpeedValue", function(v)
    Values.StealingSpeedValue = v
end, order) order += 1

CreateToggle(ScrollFrame, "Auto Right Steal [E]", "AutoRight", function(s)
    Enabled.AutoRight = s
    if s then
        Enabled.AutoLeft = false
        if VisualSetters.AutoLeft then VisualSetters.AutoLeft(false, true) end
        stopStealPath()
        startStealPath(stealPath_Right)
    else
        stopStealPath()
    end
end, order) order += 1

CreateToggle(ScrollFrame, "Auto Left Steal [Q]", "AutoLeft", function(s)
    Enabled.AutoLeft = s
    if s then
        Enabled.AutoRight = false
        if VisualSetters.AutoRight then VisualSetters.AutoRight(false, true) end
        stopStealPath()
        startStealPath(stealPath_Left)
    else
        stopStealPath()
    end
end, order) order += 1

-- COMBAT SECTION
CreateSection(ScrollFrame, "⚔️  COMBAT", order) order += 1

CreateToggle(ScrollFrame, "Melee Aimbot", "MeleeAimbot", function(s)
    Enabled.MeleeAimbot = s
    if s then startMeleeAimbot() else stopMeleeAimbot() end
end, order) order += 1

CreateSlider(ScrollFrame, "Melee Radius", 3, 15, "MeleeAimbotRadius", function(v)
    Values.MeleeAimbotRadius = v
    updateMeleeCircleSize()
end, order) order += 1

CreateToggle(ScrollFrame, "Anti Ragdoll", "AntiRagdoll", function(s)
    Enabled.AntiRagdoll = s
    if s then startAntiRagdoll() else stopAntiRagdoll() end
end, order) order += 1

CreateToggle(ScrollFrame, "Spam Bat", "SpamBat", function(s)
    Enabled.SpamBat = s
    if s then startSpamBat() else stopSpamBat() end
end, order) order += 1

CreateToggle(ScrollFrame, "🎯 Bat Aimbot [X]", "BatAimbot", function(s)
    Enabled.BatAimbot = s
    if s then startBatAimbot() else stopBatAimbot() end
end, order) order += 1

CreateSlider(ScrollFrame, "Aimbot Speed", 10, 120, "BatAimbotSpeed", function(v)
    Values.BatAimbotSpeed = v
end, order) order += 1

CreateToggle(ScrollFrame, "Spin Bot", "Helicopter", function(s)
    Enabled.Helicopter = s
    if s then startHelicopter() else stopHelicopter() end
end, order) order += 1

CreateSlider(ScrollFrame, "Spin Speed", 5, 80, "SpinSpeed", function(v)
    Values.SpinSpeed = v
    if helicopterBAV then helicopterBAV.AngularVelocity = Vector3.new(0, v, 0) end
end, order) order += 1

CreateToggle(ScrollFrame, "Unwalk", "Unwalk", function(s)
    Enabled.Unwalk = s
    if s then startUnwalk() else stopUnwalk() end
end, order) order += 1

CreateToggle(ScrollFrame, "Auto Medusa", "AutoMedusa", function(s)
    Enabled.AutoMedusa = s
    if s then startAutoMedusa() else stopAutoMedusa() end
end, order) order += 1

CreateSlider(ScrollFrame, "Medusa Range", 10, 60, "AutoMedusaRange", function(v)
    Values.AutoMedusaRange = v
end, order) order += 1

-- VISUAL SECTION
CreateSection(ScrollFrame, "✨  VISUAL", order) order += 1

CreateToggle(ScrollFrame, "🌙 Blue Moon", "Vibrance", function(s)
    Enabled.Vibrance = s
    if s then enableBlueMoon() else disableBlueMoon() end
end, order) order += 1

CreateToggle(ScrollFrame, "Optimizer + XRay", "OptimizerXRay", function(s)
    Enabled.OptimizerXRay = s
    if s then enableOptimizer() enableXRay() else disableOptimizer() disableXRay() end
end, order) order += 1

CreateSlider(ScrollFrame, "FOV Changer", 30, 120, "FOVValue", function(v)
    Values.FOVValue = v
    if workspace.CurrentCamera then
        workspace.CurrentCamera.FieldOfView = v
    end
end, order) order += 1

CreateToggle(ScrollFrame, "Player ESP", "PlayerESP", function(s)
    Enabled.PlayerESP = s
    if not s then clearESP() end
end, order) order += 1

-- ============================================================
-- FLOATING BUTTONS
-- ============================================================
local function CreateFloatingButton(labelText, icon, defaultPos, enabledKey, onToggle)
    local btnFrame = Create("Frame", {
        BackgroundColor3 = Theme.BG_Mid,
        Position = defaultPos,
        Size = UDim2.new(0, 130, 0, 36),
        BorderSizePixel = 0,
        ZIndex = 20,
        Parent = ScreenGui
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
        Create("UIStroke", {Color = Theme.Primary, Thickness = 2, ApplyStrokeMode = Enum.ApplyStrokeMode.Border}),
        Create("UIGradient", {
            Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 50, 75)),
                ColorSequenceKeypoint.new(1, Theme.BG_Mid)
            },
            Rotation = 90
        })
    })

    local glowFrame = Create("Frame", {
        BackgroundColor3 = Theme.Primary,
        BackgroundTransparency = 0.85,
        Size = UDim2.new(1, 6, 1, 6),
        Position = UDim2.new(0, -3, 0, -3),
        BorderSizePixel = 0,
        ZIndex = 19,
        Parent = btnFrame
    }, {Create("UICorner", {CornerRadius = UDim.new(0, 14)})})

    Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 8, 0, 0),
        Size = UDim2.new(0, 26, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = icon,
        TextColor3 = Theme.Primary,
        TextSize = 15,
        ZIndex = 22,
        Parent = btnFrame
    })

    local textLabel = Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 36, 0, 0),
        Size = UDim2.new(1, -50, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = labelText,
        TextColor3 = Theme.TextDim,
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 22,
        Parent = btnFrame
    })

    local statusDot = Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(80, 80, 80),
        Size = UDim2.new(0, 8, 0, 8),
        Position = UDim2.new(1, -14, 0.5, -4),
        BorderSizePixel = 0,
        ZIndex = 22,
        Parent = btnFrame
    }, {Create("UICorner", {CornerRadius = UDim.new(1, 0)})})

    local isActive = Enabled[enabledKey] or false

    local function updateVisual(state)
        isActive = state
        TweenService:Create(statusDot, TweenInfo.new(0.2), {
            BackgroundColor3 = state and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(80, 80, 80)
        }):Play()
        TweenService:Create(btnFrame, TweenInfo.new(0.2), {
            BackgroundColor3 = state and Color3.fromRGB(40, 65, 95) or Theme.BG_Mid
        }):Play()
        TweenService:Create(glowFrame, TweenInfo.new(0.2), {
            BackgroundTransparency = state and 0.6 or 0.85
        }):Play()
        TweenService:Create(textLabel, TweenInfo.new(0.2), {
            TextColor3 = state and Theme.Primary or Theme.TextDim
        }):Play()
    end

    local clickBtn = Create("TextButton", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Text = "",
        ZIndex = 23,
        Parent = btnFrame
    })

    local btnClickAnim = CreateClickAnimation(clickBtn)
    local fDragging, fDragStart, fStartPos, fMoved = false, nil, nil, false
    clickBtn.InputBegan:Connect(function(input)
        if uiLocked then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            fDragging = true
            fMoved = false
            fDragStart = input.Position
            fStartPos = btnFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then fDragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if fDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and not uiLocked then
            local delta = input.Position - fDragStart
            if delta.Magnitude > 5 then
                fMoved = true
                btnFrame.Position = UDim2.new(fStartPos.X.Scale, fStartPos.X.Offset + delta.X, fStartPos.Y.Scale, fStartPos.Y.Offset + delta.Y)
            end
        end
    end)

    clickBtn.MouseButton1Click:Connect(function()
        if fMoved then return end
        btnClickAnim()
        isActive = not isActive
        Enabled[enabledKey] = isActive
        updateVisual(isActive)
        onToggle(isActive, updateVisual)
    end)

    return updateVisual
end

local floatBtnUpdateRight, floatBtnUpdateLeft, floatBtnUpdateFloat, floatBtnUpdateAimbot, floatBtnUpdateDropBrainrot

floatBtnUpdateRight = CreateFloatingButton(
    "Auto Right [E]", "➡",
    UDim2.new(1, -144, 0.5, -64),
    "AutoRight",
    function(state)
        if state then
            Enabled.AutoLeft = false
            if VisualSetters.AutoLeft then VisualSetters.AutoLeft(false, true) end
            if floatBtnUpdateLeft then floatBtnUpdateLeft(false) end
            stopStealPath()
            startStealPath(stealPath_Right)
        else
            stopStealPath()
        end
    end
)

floatBtnUpdateLeft = CreateFloatingButton(
    "Auto Left [Q]", "⬅",
    UDim2.new(1, -144, 0.5, -22),
    "AutoLeft",
    function(state)
        if state then
            Enabled.AutoRight = false
            if VisualSetters.AutoRight then VisualSetters.AutoRight(false, true) end
            if floatBtnUpdateRight then floatBtnUpdateRight(false) end
            stopStealPath()
            startStealPath(stealPath_Left)
        else
            stopStealPath()
        end
    end
)

floatBtnUpdateFloat = CreateFloatingButton(
    "Float [F]", "🚀",
    UDim2.new(1, -144, 0.5, 20),
    "Float",
    function(state)
        Enabled.Float = state
        if VisualSetters.Float then VisualSetters.Float(state, true) end
        if state then startFloat() else stopFloat() end
    end
)

floatBtnUpdateAimbot = CreateFloatingButton(
    "Bat Aimbot [X]", "🎯",
    UDim2.new(1, -144, 0.5, 62),
    "BatAimbot",
    function(state)
        Enabled.BatAimbot = state
        if VisualSetters.BatAimbot then VisualSetters.BatAimbot(state, true) end
        if state then startBatAimbot() else stopBatAimbot() end
    end
)

floatBtnUpdateDropBrainrot = CreateFloatingButton(
    "DropBrainrot", "💀",
    UDim2.new(1, -144, 0.5, 104),
    "DropBrainrot",
    function(state)
        Enabled.DropBrainrot = state
        if VisualSetters.DropBrainrot then VisualSetters.DropBrainrot(state, true) end
        if state then startDropBrainrot() else stopDropBrainrot() end
    end
)

-- ============================================================
-- KEYBINDS
-- ============================================================
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end

    if input.KeyCode == Enum.KeyCode.Delete then
        ScreenGui:Destroy()
    elseif input.KeyCode == Enum.KeyCode.U then
        uiVisible = not uiVisible
        MainContainer.Visible = uiVisible
        TweenService:Create(khCircle, TweenInfo.new(0.2), {
            BackgroundColor3 = uiVisible and Color3.fromRGB(20, 35, 55) or Color3.fromRGB(50, 70, 100)
        }):Play()

    elseif input.KeyCode == KEYBINDS.SPEED then
        Enabled.SpeedBoost = not Enabled.SpeedBoost
        if VisualSetters.SpeedBoost then VisualSetters.SpeedBoost(Enabled.SpeedBoost) end
        if Enabled.SpeedBoost then startSpeedBoost() else stopSpeedBoost() end

    elseif input.KeyCode == KEYBINDS.FLOAT then
        Enabled.Float = not Enabled.Float
        if VisualSetters.Float then VisualSetters.Float(Enabled.Float) end
        if floatBtnUpdateFloat then floatBtnUpdateFloat(Enabled.Float) end
        if Enabled.Float then startFloat() else stopFloat() end

    elseif input.KeyCode == KEYBINDS.BATAIMBOT then
        Enabled.BatAimbot = not Enabled.BatAimbot
        if VisualSetters.BatAimbot then VisualSetters.BatAimbot(Enabled.BatAimbot) end
        if floatBtnUpdateAimbot then floatBtnUpdateAimbot(Enabled.BatAimbot) end
        if Enabled.BatAimbot then startBatAimbot() else stopBatAimbot() end

    elseif input.KeyCode == KEYBINDS.AUTORIGHT then
        Enabled.AutoRight = not Enabled.AutoRight
        if VisualSetters.AutoRight then VisualSetters.AutoRight(Enabled.AutoRight) end
        if floatBtnUpdateRight then floatBtnUpdateRight(Enabled.AutoRight) end
        if Enabled.AutoRight then
            Enabled.AutoLeft = false
            if VisualSetters.AutoLeft then VisualSetters.AutoLeft(false, true) end
            if floatBtnUpdateLeft then floatBtnUpdateLeft(false) end
            stopStealPath() startStealPath(stealPath_Right)
        else
            stopStealPath()
        end

    elseif input.KeyCode == KEYBINDS.AUTOLEFT then
        Enabled.AutoLeft = not Enabled.AutoLeft
        if VisualSetters.AutoLeft then VisualSetters.AutoLeft(Enabled.AutoLeft) end
        if floatBtnUpdateLeft then floatBtnUpdateLeft(Enabled.AutoLeft) end
        if Enabled.AutoLeft then
            Enabled.AutoRight = false
            if VisualSetters.AutoRight then VisualSetters.AutoRight(false, true) end
            if floatBtnUpdateRight then floatBtnUpdateRight(false) end
            stopStealPath() startStealPath(stealPath_Left)
        else
            stopStealPath()
        end
    end
end)

Player.CharacterAdded:Connect(function()
    task.wait(1)
    if Enabled.SpeedBoost then startSpeedBoost() end
    if Enabled.AutoSteal then startAutoStealLoop() end
    if Enabled.SpeedWhileStealing then startSpeedWhileStealing() end
    if Enabled.AntiRagdoll then startAntiRagdoll() end
    if Enabled.MeleeAimbot then stopMeleeAimbot() task.wait(0.1) startMeleeAimbot() end
    if Enabled.SpamBat then startSpamBat() end
    if Enabled.Helicopter then startHelicopter() end
    if Enabled.BatAimbot then stopBatAimbot() task.wait(0.1) startBatAimbot() end
end)

startFOV()
